<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopCine - Serviço online de streaming</title>

    <!--Link css-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Favicon-->
    <link rel="shrtcut icon" href="assets/img/favicon.ico" type="image/x-con"/>

    <!--Link google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!--Header-->
    <header class="header">
        <div class="container">
            <div class="overlay" data-overlay></div>
            <a href="index.html" class="logo">
                <img src="assets/img/Design sem nome.png" alt="TopCine">
            </a>

            <div class="header-actions">
                <button class="search">
                    <ion-icon name="search-outline"></ion-icon>
                </button>

                <div class="lang-wrapper">
                    <label for="language">
                        <ion-icon name="globe-outline"></ion-icon>
                    </label>

                    <select name="language" id="language">
                        <option value="en">PT</option>
                        <option value="es">ES</option>
                        <option value="pt">EN</option>
                    </select>
                </div>

                <button class="btn btn-primary">Entrar</button>
            </div>

            <button class="btn-mobile" data-menu-open>
                <ion-icon name="reorder-three-outline"></ion-icon>
            </button>

            <nav class="navbar" data-navbar>

                <div class="navbar-top">
                    <a href="index.html">
                        <img src="assets/img/Design sem nome.png" alt="logo">
                    </a>

                    <button class="menu-close" data-menu-close>
                        <ion-icon name="close-outline"></ion-icon>
                    </button>
                </div>
                <ul class="navbar-list">
                    <li>
                        <a href="index.html" class="navbar-link">Home</a>
                    </li>

                    <li>
                        <a href="#" class="navbar-link">Filmes</a>
                    </li>

                    <li>
                        <a href="#" class="navbar-link">Em alta</a>
                    </li>

                    <li>
                        <a href="#" class="navbar-link">Séries</a>
                    </li>

                    <li>
                        <a href="#" class="navbar-link">Promoções</a>
                    </li>
                </ul>

                <ul class="navbar-social-lis">
                    <li>
                        <a href="#" class="navbar-social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                        <li>
                            <a href="#" class="navbar-social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="navbar-social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="navbar-social-link">
                                <ion-icon name="logo-tiktok"></ion-icon>
                            </a>
                        </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Banner-->
    <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-content">
                        <p class="hero-subtitle">TopCine</p>

                        <h1 class="h1 hero-title">
                            Filmes, Séries <strong>ilimitadas</strong> e muito mais.
                        </h1>

                        <div class="meta-wrapper">
                            <div class="badge-wrapper">
                                <div class="badge badge-fill">PG 18</div>
                                <div class="badge badge-outline">HD</div>
                            </div>

                            <div class="ganre-wrapper">
                                <a href="#">Terror,</a>
                                <a href="#">Suspense</a>
                            </div>

                            <div class="date-time">
                              <div>
                                <ion-icon name="calendar-outline"></ion-icon>
                                <time datetime="2023">2023</time>
                              </div>

                              <div>
                                <ion-icon name="time-outline"></ion-icon>
                                <time>128min</time>
                              </div>
                            </div>
                        </div>

                        <button class="btn btn-primary">
                            <ion-icon name="caret-forward-circle-outline"></ion-icon>
                            <span>Assistir agora</span>
                        </button>
                    </div>
                </div>
            </section>
    </main>

  <!--Link Js-->
<script src="assets/js/script.js"></script> 

<!--Link icones-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  
</body>

</html>